<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Drubo/research @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #18d6a0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e7295f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e7295f; }
    h3 { text-align: center; color: #e7295f; }
    a { color: #e7295f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Drubo/research"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Drubo/research/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Drubo/research/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Drubo/research">Research</a>
      <span class="small">by <a href="https://github.com/Drubo">Drubo</a></span></h1>

    <div class="description">
      This is a research to learn Doctrine and Configure Slim Framework into CodeIgniter
    </div>

    
      <p>This is a research based project by which we will learn how to use Doctrine ORM & Slim Framework with CodeIgniter Environment. Slim will provide a web service layer to the CodeIgniter front-end. CodeIgniter will make REST based requests to the Slim service, and slim will use Doctrine for DBAL and will serve data in JSON.

Goal
You will have to make a Login Page using a User Name and a Password. If authenticated then a page will display with option to add more Users. There will be Logout option.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Tariqul Islam (tareq@webkutir.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Tariqul Islam (tareq@webkutir.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Drubo/research/zipball/master">zip</a> or
      <a href="https://github.com/Drubo/research/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Drubo/research</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Drubo/research">Drubo/research</a>
    </div>

  </div>

</body>
</html>
